spring.application.name=api
spring.datasource.url=jdbc:postgresql://${DB_SERVER:localhost}:${DB_PORT:5432}/${DB_NAME:postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:123456}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect